user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include        mime.types;
	default_type   application/octet-stream;
	server {
		listen       80;
		server_name  localhost;

		location / {
			root   /home/html/soc;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
		}
		location /prod-api/profile {
			proxy_pass http://localhost:7111/profile;
		}
		location /prod-api {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://localhost:2000/soc;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /home/nginx/html-soc;
		}

	}
	server {
		listen       81;
		server_name  localhost;
		location /prod-api/profile {
			proxy_pass http://localhost:7112/profile;
		}
		location / {
			root   /home/html/kms;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
		}
		location /prod-api {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://localhost:2000/kms;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /home/nginx/html-kms;
		}

	}
}


